# Brewsty

./: Brewsty.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Brewsty/: Brewsty.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Brewsty.Bll/: Brewsty.Bll.csproj  BrewstyService.cs  IBrewstyService.cs
Brewsty.DataAccess/: BeerRepository.cs  Brewsty.DataAccess.csproj  BrewstyContext.cs  BrewstyContextFactory.cs  BrewstyUnitOfWork.cs  IBeerRepository.cs  IBrewstyContext.cs  IRepository.cs  IUnitOfWork.cs
Brewsty.DataAccess/Migrations/: 20210505035513_InitialCreate.Designer.cs  20210505035513_InitialCreate.cs  20210506020459_InitialCreate.Designer.cs  20210506020459_InitialCreate.cs  BrewstyContextModelSnapshot.cs
Brewsty.Entities/: Beer.cs  Entity.cs  Fermentation.cs  FoodDescription.cs  Hop.cs  Ingredients.cs  Malt.cs  Method.cs  TempDuration.cs  Unit.cs  UnitValue.cs
Brewsty/Controllers/: BrewstyController.cs  WeatherForecastController.cs
Brewsty/Properties/: launchSettings.json
