<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brewsty.PunkAPI\Brewsty.PunkAPI.csproj" />
    <ProjectReference Include="..\Brewsty.DataAccess\Brewsty.DataAccess.csproj" />
    <ProjectReference Include="..\Brewsty.Entities\Brewsty.Entities.csproj" />
  </ItemGroup>

</Project>
